{
  "name": "@enjin/ionic1",
  "version": "1.0.0",
  "description": "A comprehensive build system for Ionic 1 apps by Madness Labs as part of the Madness Enjin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadnessLabs/EnjinIonic1.git"
  },
  "keywords": [
    "gulp",
    "build",
    "system",
    "madness",
    "enjin",
    "ionic1",
    "angularjs",
    "labs"
  ],
  "author": "Madness Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadnessLabs/EnjinIonic1/issues"
  },
  "homepage": "https://github.com/MadnessLabs/EnjinIonic1#readme"
}
